{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 Georgia-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue255;\red0\green0\blue0;\red162\green10\blue22;
\red0\green0\blue233;\red34\green41\blue56;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c30196\c100000;\cssrgb\c0\c0\c0;\cssrgb\c70196\c10980\c10980;
\cssrgb\c0\c0\c93333;\cssrgb\c17647\c21569\c28235;\cssrgb\c0\c0\c0\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17620\viewh14880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES:\
> \'91root\'92 is the admin\
> \'91su\'92 allows change of user\
> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width12180 \height9080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
network questions\
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 2 \cf2 \expnd0\expndtw0\kerning0
Identify and display the Ethernet interface characteristics: \
\pard\tx720\pardeftab720\partightenfactor0
\cf3 (a) \cf2 Identify broadcast address \cf3 \uc0\u8232 (b) \cf2 Identify all IP adresses which are part of the same subnet \cf3 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width14640 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
ping -c2 `ifconfig | grep broadcast | grep -v 192.168.56.1 | cut -d " " -f6` | arp -a | grep codam.nl | cut -d " " -f2 | cut -d "(" -f2 | cut -d ")" -f1\
\
ping -c2 `ip a | awk '/inet / \{print $4\}' | grep .` | awk '/from / \{print $4\}' \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
2. \cf2 What command can you use to rename your system?\cf4 \uc0\u8232 
\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic.png \width11360 \height9460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.cyberciti.biz/faq/debian-change-hostname-permanently/\
\
*******************************************\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
3. \cf4 What file has to be modified to make it permanent?\
\cf3 (Same as above)\
https://www.cyberciti.biz/faq/debian-change-hostname-permanently/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 *******************************************\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
4. \cf2 What command gives you the time since your system was last booted? 
\fs24 \cf3 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs32 \cf3 How to Display the Date and Time the System was Last Booted\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 I'm trying to find the time when the system was last restarted.\
I know everyone says "uptime", but just to be contrary, try "
\f2\i\b who -b
\f1\i0\b0 ".\
How many of ya knew about the -b option to who?\
\
https://it.toolbox.com/question/how-to-display-the-date-and-time-the-system-was-last-booted-111006
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 *******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 5. \cf2 Name the command that determines the state of the SSH service. 
\fs24 \cf3 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs32 \cf3 https://cplusprogrammer.wordpress.com/2016/10/17/how-to-check-if-ssh-is-running-on-linux/
\f3\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 *******************************************\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
6. \cf2 Name the command that reboots the SSH service. 
\fs24 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width11220 \height8460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cyberciti.biz/faq/howto-restart-ssh/"}}{\fldrslt 
\f1 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://www.cyberciti.biz/faq/howto-restart-ssh/}}\
*******************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
7. \cf2 Figure out the PID of the SSHD service. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.png \width13120 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*******************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf4 8. \expnd0\expndtw0\kerning0
What file contains the RSA keys of systems that are authorized to connect via SSH? \cf3 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.png \width13040 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://stackoverflow.com/questions/12392598/how-to-add-rsa-key-to-authorized-keys-file\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.png \width14960 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*******************************************\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 9 \expnd0\expndtw0\kerning0
What command lets you know who is connected to the System? \cf3 \
Multiple ways\
mainly, the \'91who\'92 command\
https://www.thegeekstuff.com/2009/03/4-ways-to-identify-who-is-logged-in-on-your-linux-system\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
*******************************************\
\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 10\expnd0\expndtw0\kerning0
Name the command that lists the partition tables of drives? \cf3 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width10020 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
*******************************************\
11 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Name the command that displays the available space left and used on the system in an humanly understandable way \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.png \width14640 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*******************************************\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 12. \expnd0\expndtw0\kerning0
Figure out the exact size of each folder of /var in a humanly understandable way followed by the path of it. \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width16380 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 13. Name the command that find, in real time, currently running processes \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-16 at 7.13.46 PM.png \width11560 \height10820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 *******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 14. Run the \'91tail -f /var/log/syslog\'91 command in background \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
https://linuxize.com/post/how-to-run-linux-commands-in-background/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 8.png \width15760 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://linuxize.com/post/how-to-run-linux-commands-in-background/#run-a-linux-command-in-the-background"}}{\fldrslt 
\f4\b\fs36 \cf6 \expnd0\expndtw0\kerning0
Run a Linux Command in the Background}}
\f4\b\fs36 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f5\b0 \cf6 To run a command in the background, add the ampersand symbol (
\f6\fs30\fsmilli15300 \cb7 &
\f5\fs36 \cb1 ) at the end of the command:\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 15. Find the command that kills the background command\'92s process \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 10.png \width15120 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 *******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 16. Find the service which makes it possible to run specific tasks following a regular schedule \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
crontab (cron table) -- cron from chronos{{\NeXTGraphic Pasted Graphic 11.png \width15980 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 17. Find the command that allows you to connect via ssh on the VM.(In parallel with the graphic session) \
\
\cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\cf2 18. Find the command that kills ssh service \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 12.png \width15000 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 19. List all services which are started at boot time and name this kind of services \cf3 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.png \width15720 \height6300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-12-19 at 10.42.03 PM.png \width13360 \height11340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 *******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 20. List all existing users on the VM \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 14.png \width5620 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Passwd"}}{\fldrslt 
\f1 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://en.wikipedia.org/wiki/Passwd}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 *******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 21. \cf2 List all real users on the VM \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 15.png \width11740 \height11060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 22. \cf2 Find the command that add a new local user \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 16.png \width14900 \height7080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*******************************************
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 23. \cf4 Explain how connect yourself as new user. (With graphic session and ssh session)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width15940 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
*******************************************
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf3 24. \cf2 Find the command that list all packages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 *******************************************\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
1. Write a script which displays only the login, UID and Path of each entry of the /etc/passwd file. 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-12-18 at 4.38.11 PM.png \width12380 \height17520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width14140 \height2540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
Extra:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Establishing ssh connection between local machine and vm detain
\fs24 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width12820 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\fs32 https://www.quora.com/How-can-I-ssh-into-my-VM-from-the-Mac-OS-X-host\
\
Service - run a System V init script\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
Init is the program on Unix and Linux systems which spawns all other processes. It runs as a daemon and typically has PID 1. It is the parent of all processes. Its primary role is to create processes from a script stored in the file /etc/inittab file. The main advantages is flexibility and scalability provided by SysV.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs32 NOT COMPLETE:\
2b\
17\
23\
}